{
  "name": "karma-html-live-reporter",
  "version": "0.1.0",
  "description": "A Karma plugin. Reports results in live html pages.",
  "main": "index.js",
  "files": [
    "template.html",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jonyio/karma-html-live-reporter"
  },
  "bugs": {
    "url": "http://github.com/jonyio/karma-html-live-reporter/issues",
    "email": "johnny3k@gmail.com"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "html",
    "live",
    "jasmine"
  ],
  "author": "Jony Ivanov <johnny3k@gmail.com>",
  "dependencies": {
    "lodash": "~2.4.1",
    "socket.io": "~1.0.6",
    "express": "~4.7.2",
    "jade": "~1.5.0",
    "jquery": "~2.1.1",
    "less-middleware": "~1.0.3",
    "less": "~1.7.4",
    "string-hash": "~1.1.0"
  },
  "peerDependencies": {
    "karma": ">=0.12"
  },
  "license": "MIT",
  "contributors": [
    "Jony Ivanov <johnny3k@gmail.com>"
  ]
}
